name: build-test

on: [ push, pull_request ]
jobs:
    build_test:
        strategy:
            matrix:
                os : ["ubuntu-latest", "macos-latest", "windows-latest"]
        runs-on: ${{ matrix.os }}
        steps:
            - uses: actions/checkout@v2
            - name: Build Standalone On Windows
              run: |
                cmake -S . -B build -G "MinGW Makefiles"
                cmake --build build --parallel
              shell: powershell
              if: runner.os == 'Windows'
            - name: Build Standalone
              run: |
                cmake -S . -B build
                cmake --build build --parallel
              if: runner.os != 'Windows'
            - name: Clone Test Data
              run: |
                git clone https://github.com/yuchun1214/chipmos_test_data.git ./build/
            - name: Test
              run: |
                cd build && ./test    
